.formArea {
  display: grid;
  background-color: rgb(3, 121, 115);
  justify-self: center;
  /* justify-items: right; */
  padding: 50px;
  grid-template-rows: auto auto;
  border-radius: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  /* margin-left: 100px; */
  box-shadow: 1px 1px 50px black;
  grid-column: 3/3;
}

.formArea div {
  font-weight: bold;
}

/* Data Area */
.formDataArea {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(7, auto);
  grid-row: 1/1;
}

/* LINE 1 */
.switchBtnLine {
  display: grid;
  grid-template-columns: auto auto auto;
}

.switchBtnLine input:nth-child(4) {
  display: flex;
  flex-wrap: wrap;
}

/* LINE 2 */
.workTitleLine {
  display: grid;
  grid-template-columns: 100px 200px 250px 50px 50px;
}

.workTitleDT {
  display: grid;
  grid-column: 1/1;
  grid-row: 1/1;
}
.workTitleInput {
  display: grid;
  grid-column: 2/2;
  grid-row: 1/1;
}
.typeDT {
  display: grid;
  grid-column: 3/3;
  grid-row: 1/1;
  justify-self: end;
  padding-right: 10px;
}
.type1Input {
  display: grid;
  grid-column: 4/5;
  grid-row: 1/1;
}
.type2Input {
  display: grid;
  grid-column: 5/5;
  grid-row: 1/1;
}

/* LINE 3 */
.descriptionLine {
  display: grid;
  grid-template-columns: 100px 550px;
}

.descriptionDT {
  display: grid;
  grid-column: 1/1;
  grid-row: 1/1;
}

textarea {
  resize: none;
}

/* LINE 4 */
.locationLine {
  display: grid;
  grid-template-columns: 100px 200px 150px 200px;
}

.locationBox {
  display: grid;
}
.statusDT {
  display: grid;
  justify-self: center;
}

.statusBox {
  display: grid;
}

/* LINE 5 */
.companyLine {
  display: grid;
  grid-template-columns: 100px 200px 150px 200px;
}
.companyBox {
  display: grid;
}
.sapDT {
  display: grid;
  justify-self: center;
}

.sapBox {
  display: grid;
}

/* LINE 6 */
.requestByLine {
  display: grid;
  grid-template-columns: 100px 200px 150px 200px;
}
.requestByBox {
  display: grid;
}
.requestDateDT {
  display: grid;
  justify-self: center;
}

/* LINE 7  */
.closedByLine {
  display: grid;
  grid-template-columns: 100px 200px 150px 200px;
}
.closedByDT {
  display: grid;
}
.closedByBox {
  display: grid;
}
.completionDateDT {
  justify-self: center;
}

/* Button Area  */
.formBtnArea {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-content: center;
  grid-row: 2/2;
  position: relative;
}
.ovalButton {
  font-size: 15px;
  border-radius: 50px;
  background-color: #293e95;
  width: 100px;
  height: 40px;
  color: white;
  font-weight: bold;
}

.ovalButton:hover {
  box-shadow: 5px 5px 10px rgb(42, 66, 88);
}

/* .requestByBox:read-only {
  color: grey;
}

.requestByBox:-moz-read-only {
  color: grey;
} */
